@media (max-width: 1200px) {
  .contacts {
    &__wrapper {
      grid-template-columns: 400px 1fr;
      column-gap: 40px;
    }
    &__form {
      grid-template-columns: repeat(2, 1fr);
    }
    &__triggers {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 992px) {
  .contacts {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__image {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .contacts {
    padding: 40px 0;
  }

  .submit {
    padding: 30px;
    &__block {
      padding: 30px;
    }
    &__title {
      font-size: 28px;
      line-height: 32px;
    }
    &__description {
      margin-top: 10px;
    }
  }
}

@media (max-width: 576px) {
  .contacts {
    &__wrapper {
      padding: 0;
    }
    &__subtitle {
      font-size: 28px;
    }
    &__form {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 45px) 190px;
    }
    &__textarea {
      grid-column: unset;
    }
    &__triggers {
      justify-content: center;
      grid-template-columns: 1fr;
      grid-column: unset;
      row-gap: 27px;
    }
    &__button {
      justify-self: center;
      order: 1;
    }
    &__policy {
      display: block;
      text-align: center;
    }
  }

  .submit {
    &__block {
      padding: 20px;
    }
    &__title {
      font-size: 24px;
    }
    &__description {
      font-size: 15px;
    }
  }
}
