.contacts {
  padding: 120px 0 91px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    column-gap: 68px;
  }
  &__image {
    img {
      width: 100%;
    }
  }
  &__title {
    margin-top: 6px;
    padding-left: 12px;
    position: relative;
    @include circle_orange;
  }
  &__subtitle {
    margin-top: 6px;
  }
  &__text {
    margin-top: 20px;
  }
  &__social {
    margin-top: 20px;
    display: flex;
    column-gap: 12px;
  }
  &__link {
    display: block;
    text-decoration: none;
    img {
      max-width: 30px;
      max-height: 30px;
    }
    &:hover {
      text-decoration: none;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: 45px 190px 45px;
    column-gap: 25px;
    row-gap: 27px;
    label {
      display: block;
      position: absolute;
      top: -10px;
      left: 12px;
      height: 18px;
      padding: 0 8px;
      margin-bottom: 0;
      background-color: #fff;
      // FF
      font-weight: 500;
      font-size: 14px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      // FF
      font-weight: 500;
      font-size: 14px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 10px 20px;
      // FF
      font-weight: 500;
      font-size: 14px;
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 35px;
  }
  &__policy {
    font-weight: 500;
    font-size: 13px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__button {
    justify-self: start;
    border: none;
  }
}
