.about {
  padding: 120px 0 0;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows: minmax(245px, auto) minmax(230px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }

  &__image {
    grid-row: 1 / 3;
    img {
      max-width: 100%;
    }
  }
  &__title {
    margin-top: 6px;
    padding-left: 12px;
    position: relative;
    @include circle_orange;
  }
  &__subtitle {
    margin-top: 6px;
  }
  &__biography {
    margin-top: 20px;
  }

  &__ability {
    width: 570px;
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      @include circle_orange;
      &::before {
        top: 0;
      }
    }
  }
  &__descr {
    margin-top: 6px;
  }
}
