@media (max-width: 1200px) {
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
      justify-content: start;
    }
    &__ability {
      width: 100%;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      column-gap: 20px;
    }
  }
}

@media (max-width: 992px) {
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__subtitle {
      font-size: 30px;
      line-height: 52px;
    }
    &__biography {
      margin-top: 18px;
      font-size: 14px;
      line-height: 22px;
    }
    &__ability {
      grid-template: repeat(3, auto) / 1fr;
      grid-auto-rows: auto;
      row-gap: 10px;
    }
  }
}

@media (max-width: 768px) {
  .about {
    padding: 40px 0;
    &__wrapper {
      grid-template: auto auto 400px / 1fr;
    }
    &__image {
      grid-row: 3;
    }
  }
}
