@media (max-width: 1200px) {
  .projects {
    &__wrapper {
      grid-template: repeat(2, 200px) / repeat(4, 1fr);
      grid-auto-rows: 200px;
    }
  }
}

@media (max-width: 992px) {
  .projects {
    &__wrapper {
      grid-template: repeat(2, 200px) / repeat(3, 1fr);
      grid-auto-rows: 200px;
      margin-top: 40px;
      .vertical {
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .horizontal {
        grid-column: 1/3;
      }
      [data-path="computer"] {
        grid-column: span 2;
      }
    }
    &__divider {
      margin: 16px auto 0;
    }
  }
}

@media (max-width: 768px) {
  .projects {
    padding: 40px 0;
    &__wrapper {
      grid-template: 220px / repeat(2, 1fr);
      grid-auto-rows: 220px;
      .vertical,
      .horizontal,
      [data-path="computer"] {
        grid-column: unset;
        grid-row: unset;
      }
    }
  }

  .modal {
    &__buttons {
      column-gap: unset;
      justify-content: space-between;
    }
  }
}

@media (max-width: 576px) {
  .projects {
    &__wrapper {
      grid-template: 300px / repeat(auto-fit, 300px);
      grid-auto-rows: 300px;
      row-gap: 20px;
      justify-content: center;
      padding: 0;
    }
    &__subtitle {
      font-size: 28px;
    }
  }

  .modal {
    &__content {
      padding: 20px;
    }
    &__title {
      font-size: 28px;
      line-height: 32px;
    }
    &__description {
      margin-top: 10px;
      font-size: 14px;
    }
    &__info {
      grid-template-columns: 1fr;
    }
    &__date {
      margin-top: 20px;
    }
    &__buttons {
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }

    &__link {
      max-width: 248px;
      width: 100%;
    }
  }
}
