.progress {
  margin-top: 120px;
  display: grid;
  grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 1fr);
  column-gap: 45px;
  row-gap: 38px;
  &__item {
    display: grid;
    grid-template: 21px 14px / 1fr auto;
    align-content: space-between;
  }
  &__name {
    position: relative;
    padding-left: 14px;
    @include circle_orange;
    &::before {
      top: -8px;
    }
  }
  &__percent {
    text-align: right;
  }
  &__scale {
    grid-column: 1 / 3;
    width: 100%;
    height: 14px;
    background: #e8e4de;
    border-radius: 4px;
    span {
      display: block;
      height: 100%;
      background: $orange-color;
      border-radius: 4px;
    }
  }
}
